# MyApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaoxh/myapp/base/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BaseReactFragment.java  BaseView.java  IPresenter.java
app/src/main/java/com/gaoxh/myapp/base/utils/: LogUtil.java
app/src/main/java/com/gaoxh/myapp/demo/: SpeechCalculatorActivity.java  SpeechCalculatorAdapter.java  SpeechCalculatorModel.java  SpeechCalculatorPresenter.java  SpeechCalculatorView.java  ViewTestActivity.java
app/src/main/java/com/gaoxh/myapp/di/: Application.java  ContextType.java  HasComponent.java  PerActivity.java  Service.java
app/src/main/java/com/gaoxh/myapp/di/components/: ActivityComponent.java  ApiComponent.java  ApplicationComponent.java  LocationServiceComponent.java  MainActivityComponent.java  MapActivityComponent.java  SpeechCalculatorActivityComponent.java  StartActivityComponent.java
app/src/main/java/com/gaoxh/myapp/di/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java  MainModule.java  ShareModule.java
app/src/main/java/com/gaoxh/myapp/main/: DesignActivity.java  DragActivity.java  MainActivity.java  MainReactActivity.java  MapActivity.java  StartActivity.java
app/src/main/java/com/gaoxh/myapp/main/activity/: DesignActivity.java  DragActivity.java  MainActivity.java  MainReactActivity.java  MapActivity.java  StartActivity.java  UserActivity.java
app/src/main/java/com/gaoxh/myapp/main/fragment/: MainFragment.java  MainReactFragment.java  NewsFragment.java
app/src/main/java/com/gaoxh/myapp/main/service/: LocationService.java  TestService.java
app/src/main/java/com/gaoxh/myapp/sys/: AndroidApplication.java
app/src/main/java/com/gaoxh/myapp/utils/: ApplicationUtils.java
app/src/main/java/com/gaoxh/myapp/utils/share/: ShareChannel.java  ShareConstants.java  ShareParams.java  ShareUtil.java
app/src/main/java/com/gaoxh/myapp/utils/share/bean/: IShareItem.java  ShareItem.java  SharePicItem.java
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_design.xml  activity_drag.xml  activity_main.xml  activity_map.xml  activity_speech_calculator.xml  activity_start.xml  activity_user.xml  activity_view_test.xml  fragment_main.xml  fragment_news.xml  item_recycleview.xml  item_speech_calculator.xml  layout_title.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
buildsystem/: debug.jks  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gaoxh/data/cache/: SharedPreferencesHelper.java
data/src/main/java/com/gaoxh/data/contstants/: Constants_Api.java  Constants_DataBase.java  Constants_Pay.java  Constants_SharedPreferences.java  Constants_Sys.java
data/src/main/java/com/gaoxh/data/entity/llpay/: BankCard.java  CardBin.java  PayOrder.java
data/src/main/java/com/gaoxh/data/entity/map/: Location.java
data/src/main/java/com/gaoxh/data/entity/user/: TokenModel.java  User.java
data/src/main/java/com/gaoxh/data/net/: ApiResult.java  ApiRetrofit.java  ApiSubscriber.java  ApiTokenIntercepter.java
data/src/main/java/com/gaoxh/data/net/api/: MapApi.java  PayApi.java  UserApi.java
data/src/main/java/com/gaoxh/data/utils/: DisplayUtil.java  GsonUtils.java  ScreenUtils.java  Test.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gaoxh/domain/service/user/: MapService.java  UserService.java
gradle/wrapper/: gradle-wrapper.properties
lib-share/: build.gradle
lib-share/src/main/: AndroidManifest.xml
lib-share/src/main/java/com/gaoxh/lib_share/: ShareConstants.java  ShareUtil.java
lib-share/src/main/java/com/gaoxh/lib_share/api/: FriendCircleShareApi.java  QQShareApi.java  QQZoneShareApi.java  ShareApi.java  ShareApiFactory.java  WeChatShareApi.java  WeiBoShareApi.java
lib-share/src/main/java/com/gaoxh/lib_share/api/qq/: QQCallBackActivity.java  QQShareApi.java  QQZoneShareApi.java
lib-share/src/main/java/com/gaoxh/lib_share/bean/: IShareItem.java  ShareChannel.java  ShareItem.java  ShareParams.java  SharePicItem.java  ShareTheme.java
lib-share/src/main/java/com/gaoxh/lib_share/view/: ShareDialog.java
lib-share/src/main/java/com/gaoxh/lib_share/view/adapter/: ShareAdapter.java
lib-share/src/main/res/anim/: bottom_out.xml
lib-share/src/main/res/drawable/: ic_more.xml  ic_share.xml
lib-share/src/main/res/layout/: item_share_channel.xml  layout_share_bottom.xml
lib-share/src/main/res/values/: dimens.xml  strings.xml  styles.xml
lib-speech/: build.gradle
lib-speech/src/main/: AndroidManifest.xml
lib-speech/src/main/java/com/gaoxh/lib_speech/: RecognizerResultParser.java  SpeechConfig.java  SpeechRecognition.java  SpeechRecognitionUtils.java  SpeechUtils.java
lib-speech/src/main/res/tts/: xiaofeng.jet  xiaoyan.jet
lib-speech/src/main/res/values/: strings.xml
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/gaoxh/widgets/: BottomTab.java  BottomTabView.java  CanvasView.java  LoadingView.java  MySeekBar.java  TestView.java  TextDrawableTextView.java  VolumeView.java
widgets/src/main/res/drawable/: seekbar_progress_drawable.xml  seekbar_thumb.xml
widgets/src/main/res/layout/: layout_seekbar.xml
widgets/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
