apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.1"
    }
}

allprojects {
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        mavenLocal()
        google()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../MyReactNative/node_modules/react-native/android"
        }
    }
    ext {
        androidApplicationId = 'com.gaoxh.myapp'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testApplicationId = 'com.gaoxh.myapp.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
