allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    daggerVersion = '2.0.2'
    javaxAnnotationVersion = '1.0'
    butterKnifeVersion = '8.0.1'
    rxJavaVersion = '1.1.0'
    rxAndroidVersion = '1.1.0'
    gsonVersion = '2.4'
    okHttpVersion = '3.2.0'
    retrofitVersion = '2.0.2'
    glideVersion = '3.7.0'
    greendaoVersion = "1.3.4"
    androidSupportVersion = '23.4.0'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    appDependencies = [
            daggerCompiler         : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                 : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation        : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            butterKnife            : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler    : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            rxJava                 : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid              : "io.reactivex:rxandroid:${rxAndroidVersion}",
            gson                   : "com.google.code.gson:gson:${gsonVersion}",
            okHttp                 : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttp_log             : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofit_converter_json: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofit_adapter_rxjava: "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            glide                  : "com.github.bumptech.glide:glide:${glideVersion}",
            greendao               : "de.greenrobot:greendao:${greendaoVersion}",
            support_v4             : "com.android.support:support-v4:${androidSupportVersion}",
            appcompat_v7           : "com.android.support:appcompat-v7:${androidSupportVersion}",
            recyclerView           : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            design                 : "com.android.support:design:${androidSupportVersion}",
            cardView               : "com.android.support:cardview-v7:${androidSupportVersion}"
    ]

    appTestDependencies = [
            junit            : "junit:junit:${jUnitVersion}",
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            assertj          : "org.assertj:assertj-core:${assertJVersion}",
            retrofit_mock               : "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}"
    ]





    dataDependencies = [
            daggerCompiler         : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                 : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation        : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava                 : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid              : "io.reactivex:rxandroid:${rxAndroidVersion}",
            gson                   : "com.google.code.gson:gson:${gsonVersion}",
            okHttp                 : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttp_log             : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofit_converter_json: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofit_adapter_rxjava: "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            greendao               : "de.greenrobot:greendao:${greendaoVersion}",
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
            retrofit_mock               : "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}"
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}
