apply plugin: 'com.android.library'
apply plugin: 'com.fernandocejas.frodo'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10000
        versionName '1.0.0'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'  // Some libraries have issues with this
        disable 'OldTargetApi'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":data")
    annotationProcessor 'com.google.dagger:dagger-compiler:+'
    implementation 'com.google.dagger:dagger:+'
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    implementation 'com.google.code.gson:gson:+'
    implementation 'com.squareup.okhttp3:logging-interceptor:+'
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    implementation 'com.squareup.retrofit2:adapter-rxjava:+'
    implementation 'de.greenrobot:greendao:+'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
}
