apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.fernandocejas.frodo'

android {
    defaultPublishConfig "debug"

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'  // Some libraries have issues with this
        disable 'OldTargetApi'
        // Due to Robolectric that modifies the manifest when running tests
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.dataTestDependencies

    compile project(":data")

    apt appDependencies.daggerCompiler
    compile appDependencies.dagger
    compile appDependencies.rxJava
    compile appDependencies.rxAndroid
    compile appDependencies.gson
    compile appDependencies.okHttp
    compile appDependencies.okHttp_log
    compile appDependencies.retrofit
    compile appDependencies.retrofit_converter_json
    compile appDependencies.retrofit_adapter_rxjava
    compile appDependencies.greendao
    compile appDependencies.recyclerView
    provided appDependencies.javaxAnnotation



    testCompile testDependencies.junit
    androidTestCompile testDependencies.junit
    androidTestCompile testDependencies.mockito
    androidTestCompile testDependencies.robolectric
    androidTestCompile testDependencies.assertj
}
