<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/tv_seek_bar_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线速度"
        android:textColor="@color/system_blue"
        android:textSize="13.5sp" />

    <SeekBar
        android:id="@+id/v_seek_bar"
        style="@style/SeekBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tv_seek_bar_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/system_blue"
        android:textSize="10.5sp" />
</LinearLayout>