<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title" />

    <com.gaoxh.widgets.BottomTabView
        android:id="@+id/v_main_bottomTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <com.gaoxh.widgets.BottomTab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabIconNormal="@drawable/tab_news"
            app:tabIconChecked="@drawable/tab_news_checked"
            app:tabText="新闻"
            app:tabTextColorNormal="@color/gray"
            app:tabTextColorChecked="@color/orange"
            app:tabDefaultChecked="true"
            />

        <com.gaoxh.widgets.BottomTab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabIconNormal="@drawable/tab_discovery"
            app:tabIconChecked="@drawable/tab_discovery_checked"
            app:tabText="社交"
            app:tabTextColorNormal="@color/gray"
            app:tabTextColorChecked="@color/orange"
            />

        <com.gaoxh.widgets.BottomTab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabIconNormal="@drawable/tab_friend"
            app:tabIconChecked="@drawable/tab_friend_checked"
            app:tabText="好友"
            app:tabTextColorNormal="@color/gray"
            app:tabTextColorChecked="@color/orange"
            />

        <com.gaoxh.widgets.BottomTab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabIconNormal="@drawable/tab_me"
            app:tabIconChecked="@drawable/tab_me_checked"
            app:tabText="我"
            app:tabTextColorNormal="@color/gray"
            app:tabTextColorChecked="@color/orange"
            />
    </com.gaoxh.widgets.BottomTabView>

</RelativeLayout>