<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/l_title"
        layout="@layout/layout_title" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l_title"
        android:layout_above="@+id/v_main_bottomTab"
        android:scrollbars="none"
        />

    <com.gaoxh.widgets.BottomTabView
        android:id="@+id/v_main_bottomTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.gaoxh.widgets.BottomTab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabDefaultChecked="true"
            app:tabIconChecked="@drawable/tab_news_checked"
            app:tabIconNormal="@drawable/tab_news"
            app:tabText="新闻"
            app:tabTextColorChecked="@color/orange"
            app:tabTextColorNormal="@color/gray" />

        <com.gaoxh.widgets.BottomTab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabIconChecked="@drawable/tab_discovery_checked"
            app:tabIconNormal="@drawable/tab_discovery"
            app:tabText="社交"
            app:tabTextColorChecked="@color/orange"
            app:tabTextColorNormal="@color/gray" />

        <com.gaoxh.widgets.BottomTab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabIconChecked="@drawable/tab_friend_checked"
            app:tabIconNormal="@drawable/tab_friend"
            app:tabText="好友"
            app:tabTextColorChecked="@color/orange"
            app:tabTextColorNormal="@color/gray" />

        <com.gaoxh.widgets.BottomTab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabIconChecked="@drawable/tab_me_checked"
            app:tabIconNormal="@drawable/tab_me"
            app:tabText="我"
            app:tabTextColorChecked="@color/orange"
            app:tabTextColorNormal="@color/gray" />
    </com.gaoxh.widgets.BottomTabView>

</RelativeLayout>